# CodelsoftUserService

./: README.md  UserServiceSolution.sln
src/Api/: Program.cs  UserService.Api.csproj  appsettings.json
src/Api/Common/Constants/: ErrorMessages.cs  RegularExpressions.cs  RolesEnum.cs
src/Api/Data/: DataContext.cs  Seed.cs
src/Api/Data/DataSeeders/: CareersData.json  RolesData.json  SubjectsData.json  SubjectsRelationsData.json  UsersData.json  UsersProgressData.json
src/Api/Exceptions/: DisabledUserException.cs  DuplicateEntityException.cs  DuplicateUserException.cs  EntityNotDeletedException.cs  EntityNotFoundException.cs  InternalErrorException.cs  InvalidJwtException.cs
src/Api/Extensions/: AppSeedService.cs  AppServiceExtensions.cs  MappingProfile.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Models/: BaseModel.cs  Career.cs  Role.cs  Subject.cs  SubjectRelationship.cs  User.cs  UserProgress.cs
src/Api/Properties/: launchSettings.json
src/Api/Protos/: user.proto  userauth.proto
src/Api/Repositories/: CareersRepository.cs  GenericRepository.cs  RolesRepository.cs  SubjectRelationshipsRepository.cs  SubjectsRepository.cs  UnitOfWork.cs  UsersRepository.cs
src/Api/Repositories/Interfaces/: ICareersRepository.cs  IGenericRepository.cs  IRolesRepository.cs  ISubjectRelationshipsRepository.cs  ISubjectsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/Api/Services/: AuthService.cs  MapperService.cs  UserAuthService.cs  UsersService.cs
src/Api/Services/Interfaces/: IAuthService.cs  IMapperService.cs  IUserAuthService.cs  IUsersService.cs
